""" Min Coin Change O(n) """
# 동전을 만드는 방법중 가장 적은 갯수
# ex) [2, 3, 5] sum = 11 => solution(11)
# F(n) = Min(F(n - 2), F(n - 3), F(n - 5)) + 1
# F(11) = Min(F(11 - 2), F(11 - 3), F(11 - 5)) + 1 => 3
# 불가능한 방법은 float("inf") 로 표현 / 해당 값 스킵
# F(n) => [0, float("inf"), 1, 1, 2, 1, 2, 2, 2, 3, 2, 3]